@media screen and (max-width: 1200px)

  .header-img
  	display: none

  .top-nav
  	display: none
  	transition: all 0.3s

  .top-nav.active
  	display: flex
  	flex-direction: column
  	justify-content: center
  	align-items: center
  	position: fixed
  	top: 0
  	left: 0
  	background-color: black
  	width: 100%
  	height: 100%
  	text-align: center
  	padding-top: 30px
  	padding-bottom: 30px

  	a
  		margin-top: 30px
  		margin-left: 0
  		font-size: 24px

  .header #nav-btn
  	display: block
  	z-index: 1000

  #nav-btn.active
  	

  	span
  		display: none

  	span:first-child
  		display: block
  		transform: rotate(45deg) translateY(5px)

  	span:last-child
  		display: block
  		transform: rotate(-45deg) translateY(-5px)

  #nav-btn.active body
    position: fixed

  .first-about
  	padding-bottom: 50px

  .second-about
  	img
  		margin-top: 40px

  .subscribe-text
  	text-align: center

  .subscribe-btns
  	margin-top: 60px
  	display: flex
  	align-items: center
  	justify-content: center

  	.btn-features
  		margin-left: 0

  .pricing-card
  	margin-bottom: 40px

  .contact-item
  	margin-bottom: 50px


// 

@media screen and (max-width: 992px)

	.features-item__img
		margin-top: 30px
		margin-bottom: 15px

	.section-title

		&:after
			margin-bottom: 35px !important	

// 

@media screen and (max-width: 768px)

	.features-item__img
		margin-top: 30px
		margin-bottom: 15px

	.section-title

		&:after
			margin-bottom: 35px !important
	
	.contact
		padding-bottom: 550px
		.contact-form
			width: 100%
			bottom: -50px

			.contact-form-wrap
				flex-direction: column
				align-items: center
				justify-content: center


				textarea
					margin-left: 0
					margin-top: 20px

			.btn
				margin: auto
				margin-top: 20px
				margin-bottom: 40px
				float: none

// 

@media screen and (max-width: 576px)

	.features-item__img
		margin-top: 50px
		margin-bottom: 15px

	.section-title

		&:after
			margin-bottom: 35px !important

@media screen and (max-width: 370px)

	.header

		.btn
			width: auto
			padding: 20px 10px 
